@media (max-width: 1366px) {
	.collection {
		grid-template-columns: repeat(3, 1fr);
		&__images {
			width: 100%;
		}
	}
}

@media (max-width: 1200px) {
	.header {
		&__inner {
			height: 70px;
		}
	}
	.top {
		&__slider-title {
			font-size: 62px;
			line-height: 74px;
		}
		&__slider-img {
			height: 640px;
		}
	}
}
@media (max-width: 992px) {
	.footer {
		&__info {
			width: 380px;
		}
	}
}

@media (max-width: 840px) {
	.top {
		&__inner {
			&::after {
				height: 100%;
			}
		}
		&__slider-title {
			font-size: 44px;
			line-height: 54px;
		}
		&__slider-img {
			height: 540px;
		}
	}
	.new-collection {
		padding: 25px 0;
	}
	.collection {
		grid-template-columns: repeat(2, 1fr);
		padding-bottom: 25px;
	}
}

@media (max-width: 768px) {
	.header {
		&__btn {
			display: none;
		}
	}
	.menu {
		&__list-item {
			padding-left: 0;
			& + .menu__list-item {
				padding-right: 0;
			}
		}
	}
	.logo {
		margin: 0;
	}
	.footer {
		&__inner {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__info {
			width: 100%;
			margin-bottom: 50px;
		}
		&__info-text {
			max-width: 100%;
		}
		&__social {
			margin-right: auto;
			margin-left: auto;
		}
		&__menu {
			margin-right: auto;
			margin-left: auto;
		}
	}
}
@media (max-width: 650px) {
	.top {
		&__inner {
			padding-bottom: 25px;
			padding-top: 30px;
		}
		&__slider-text {
			margin-bottom: 15px;
		}
		&__slider-item {
			.top__slider-img {
				display: none;
			}
		}
	}
}

@media (max-width: 540px) {
	.logo {
		order: -1;
		position: relative;
		z-index: 12;
	}
	.header {
		&__inner {
			flex-wrap: wrap;
			padding-top: 42px;
			height: 120px;
		}
		&__btn-menu {
			order: -1;
			display: block;
			width: 37px;
			height: 3px;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin-bottom: 27px;
			position: relative;
			z-index: 12;

			span {
				background-color: #000;
				width: 37px;
				height: 3px;
				border-radius: 4px;
				display: block;
				margin: 5px 0;
				border: none;
			}
		}
	}
	.menu {
		padding-right: 0;
		width: 100%;
		background-color: #fff;
		z-index: 11;
		position: relative;
		text-align: center;
		transform: translateY(-350px);
		transition: all 0.5s;
		&--open {
			transform: translateY(30px);
		}

		&__list {
			display: block;
		}
		&__list-item {
			padding-right: 0;
		}
		&__list-link {
			display: block;
			padding: 15px 0;
		}
	}
	.collection {
		grid-template-columns: repeat(1, 1fr);
	}
	.new-collection {
		&__title {
			font-size: 26px;
			line-height: 36px;
		}
	}
}

@media (max-width: 375px) {
	.footer {
		&__inner {
			justify-content: space-between;
		}
		&__social {
			margin-left: 0;
		}
		&__form {
			display: block;
		}
		&__form-button {
			width: 100%;
			margin-top: 10px;
		}
	}
}
